<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="500dp"
    android:layout_height="650dp"
    android:background="@color/grey">

    <TextView
        android:id="@+id/adminOptionsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/admin_options_header"
        android:textColor="@color/yellow"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/getBalancesButton"
        android:layout_width="300dp"
        android:layout_height="110dp"
        android:layout_marginTop="20dp"
        android:text="@string/get_balances"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminOptionsTitle" />

    <Button
        android:id="@+id/resetBalancesButton"
        android:layout_width="300dp"
        android:layout_height="110dp"
        android:layout_marginTop="20dp"
        android:text="@string/reset_balances"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getBalancesButton" />

    <Button
        android:id="@+id/printDatabaseButton"
        android:layout_width="300dp"
        android:layout_height="110dp"
        android:layout_marginTop="20dp"
        android:text="@string/print_database"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetBalancesButton" />

    <Button
        android:id="@+id/emptyDatabaseButton"
        android:layout_width="300dp"
        android:layout_height="110dp"
        android:layout_marginTop="20dp"
        android:text="@string/empty_database"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/printDatabaseButton" />


</androidx.constraintlayout.widget.ConstraintLayout>